<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse: collapse;
        }
        caption{
            font-size:1.5em;
            font-weight: bold;
            padding:10px;
            background-color: lightgray;
        }
        td,th{
            border:1px solid black;
            padding:10px;
        }
        thead,tfoot{
            background-color: gray;
            color:white;
        }
        td.numero{
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
       table
        thead
         tr-td-th
        tbody
         tr-td-th
        tfoot
         tr-td-th-->
    <table>
      <caption>
        População das unidades federativas
      </caption>
      <thead>
       <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width:100px;">População</th>
       </tr>
      </thead>
      <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="numero">46 024 937</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="numero">20 732 660</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">16 615 526</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 659 023</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="numero">11 835 379</td>
        </tr>
        <tr>
            <td>Rio Grande do SUl</td>
            <td class="numero">11 088 065</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="numero"><strong>120 955 590</strong></td>
        </tr>
      </tfoot>
    </table>
</body>
</html>