<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: dimgray;
        margin:0px;
    }
    header{
        background-color:white;
        padding:10px;
        margin:10px;
    }
    nav{
        background-color: rgb(102,102,102);
        padding:3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.705);
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight:bold;
        margin-right:30px;
    }
    nav > a:hover{
        text-decoration:underline;
    }
    main{
       background-color: white;
       padding:10px;
        margin:10px;
    }
    article{
        background-color:lightgray;
        padding: 5px;
    }
    article > aside{
        background-color: rgb(165,165,165);
    }
    footer{
        background-color:black;
        color:white;
        text-align:center;
        padding:4px;
        margin:0px;
    }
    footer > p{
        margin:0px;
    }
 </style>
 <title>Tags de Agrupamento</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>
    <main>
         <section id="Assuntos">
                <p>Esportes,Politica e Tecnologia</p>
         </section>
         <section id="Noticias">
              <article>
                  <h2>Noticias do Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit odit at impedit ad natus itaque nulla temporibus perferendis ullam eum, mollitia aperiam odio sint doloribus ipsa, exercitationem maiores alias fuga.</p>
                   <aside>
                        <p>Artigo escrito por: ...</p>
                   </aside>
              </article>
              <article>

              </article>
         </section>
    </main>
    <footer>
          <p>Desenvolvido por André Fonseca</p>
    </footer>
</body>
</html>