<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
           # = id . = class
           : = pseudo-classe  :: = pseudo-elemento
           > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:cadetblue;
            text-decoration: none;
        }
        /*:visited - para links já visitados*/
        /*active - quando clicado*/
        /*Pseudo-classes(:) Pseudo-elementos(::)*/
        a:hover{
            color:black;
            text-decoration: underline;
        }

        .especial::before{
            content:'☄';
        }

        a::after{
            content: '[link]';
            text-decoration:none;
            font-weight:normal;
            color:darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório</a></li>
        <li><a href="#" class="especial">Youtube</a></li>
        <li><a href="#">Curiosidades</a></li>
    </ul>
</body>
</html>