<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens no fundo</title>
    <style>
        body{
            background-image: url(Imagendeestudo-p.png);
            background-repeat:no-repeat;
            background-position: right top;
            background-size: auto;
            /*shortthand-color,image,position,repeat,attachment*/
        }
        div.quadrado{
            display:inline-block;
            margin:5px;
            width:300px;
            height:300px;
            background-color: lightblue;
            border:2px solid black;
            border-radius:20px;
        }

        div#q1{
            background-color: brown;
        }

        div#q2{
            background-image: linear-gradient(to right,yellow,green);
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>