<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body{
    font-family:Arial, Helvetica, sans-serif;

   }
  a{
    color:red;
    text-decoration:none;
    font-weight:bold;
  }
  
  a:visited{
    color:darkblue;
  }
  /*links já visitados*/
  a:hover{
    color:black;
    text-decoration: underline;
  }
  /*passar o mouse por cima*/
  a:active{
    color:aquamarine;
  }
  /*quando for clicado*/

  .especial::before{
    content:'↬';
  }

  a::after{
    content:' [link]';
    text-decoration:none;
    font-weight:normal;
    color:darkslategrey;
  }

  .especial{
    background-color:black;
  }



  </style>
 <title>Links</title>
 </head>
 <body>
  <h1>Personalizando links</h1>
  <ul>
 <li><a href="https://github.com/gustavoguanabara/" target="_blank">Github</a>
 <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Youtube</a>
 <li><a href="https://www.cursoemvideo.com/" target="_blank">Cursoemvideo</a>
  </ul>  
 </body>
</html>