<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse:collapse;
        }
        caption{
            font-size:1.3em;
            font-weight:bold;
            padding:8px;
        }
        th,td{
            border:1px solid black;
            padding:8px;
        }
        /*Estilisa linha*/
        .J{
            background-color: blanchedalmond;
        }
        col.col1{
            background-color: darkkhaki;
            color:white;
        }
        col.col2{
            background-color: lavender;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <caption>Cadastro</caption>
        <!--Pode ser em qualquer lugar da tabela-->
        <colgroup>
            <col class="col1" span="2">
            <col class="col2" span="2">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr class="J">
            <td>Joana</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>37</td>
            <td>Ortondontista</td>
        </tr>
    </table>
</body>
</html>