<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse:collapse;
        }
        td,th{
            border:1px solid rgb(12, 12, 88);
            padding: 10px;
        }
        thead,tfoot{
            background-color:grey;
            color:white;
        }
        tbody > tr:nth-child(odd){
          font-family:'Times New Roman', Times, serif
        }
        tbody > tr:nth-child(2n){
           background-color: rgba(116, 122, 122, 0.466);
        }
        .num{
            text-align:right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Anatomia tabelas grandes</caption>
        <thead>
            <tr>
                <th scope="col">Linguagem</th>
                <th scope="col">Resumo</th>
                <th scope="col">Posição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Python</th>
                <td>Versátil e fácil de aprender</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <th>Javascript</th>
                <td>Desenvolvimento Web, criação de aplicativos</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <th>Java</th>
                <td>Desenvolvimentos de aplicativos,soluções empresariais</td>
                <td class="num" >3</td>
            </tr>
            <tr>
                <th>C#</th>
                <td>Criação de aplicativos e jogos</td>
                <td class="num" >4</td>
            </tr>
            <tr>
                <th>PHP</th>
                <td>Gerenciamento de conteúdo WordPress e sites de comércio eletrônico</td>
                <td class="num">5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Fonte</th>
                <th><a href="https://www.tecmundo.com.br/mercado/262370-python-10-linguagens-programacao-usadas-2023.htm" target="blank">tecmundo.com.br</a></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>